<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>RESTful API Explained</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">RESTful API Explained</h1>
</header>
<section data-field="subtitle" class="p-summary">
We’re pretty familiar with the REST standard, and feel fairly confident answering this question. Our product, api.video was developed on…
</section>
<section data-field="body" class="e-content">
<section name="3324" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0a09" id="0a09" class="graf graf--h3 graf--leading graf--title">RESTful API Explained</h3><p name="3d64" id="3d64" class="graf graf--p graf-after--h3">We’re pretty familiar with the REST standard, and feel fairly confident answering this question. Our product, <a href="http://api.video" data-href="http://api.video" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener" target="_blank">api.video </a>was developed on the REST standard, chosen so that our API can scale rapidly and utilize the cloud to facilitate immediate playback no matter the device or platform. So, what exactly is a RESTful API and why are they so popular?</p><p name="2d8a" id="2d8a" class="graf graf--p graf-after--p">A RESTful API is a standard approach to creating a web service communication protocol. REST stands for Representational State Transfer, but just what exactly does that mean? What are we transferring and what is being represented? In this scenario we are using a representation of a resource to transfer a resource state living on a server to an application state on the client slide. To put it even more simply, RESTful APIs work by accessing data when requesting services, a function that makes them perfect fit for a public facing API operating on the Internet, and why over 70% of public APIs were developed using the REST architectural style.</p><p name="c6d0" id="c6d0" class="graf graf--p graf-after--p">Now that we understand what a RESTful API, let’s dive a little deeper. Just how exactly does a RESTful API work? Luckily for you and for us, REST web service instructions operate under the hypertext transfer protocol, also known as HTTP. Very briefly, HTTP serves as the foundation of communication on our internet. It functions as a request-response protocol in the client-server computing model, i.e a client (web browser, web crawler, mobile apps, software) submits a request message to the server (site, service, computer), and the service responds in return with a response message or resource. Sound familiar? Well it should, since that’s exactly how RESTful APIs operate!</p><p name="7fba" id="7fba" class="graf graf--p graf-after--p">Even better for the lazy or perhaps enterprising developer, is that RESTful APIs use the same instructions as HTTP. This means less learning and more coding. As mentioned in other answers, these instructions and their corresponding operations include:</p><p name="7c9e" id="7c9e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">POST</strong> - Create</p><p name="d95b" id="d95b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">GET</strong> - Read</p><p name="b771" id="b771" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">PUT</strong> - Update/Replace</p><p name="9001" id="9001" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">PATCH</strong> - Update/Modify</p><p name="8fa9" id="8fa9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">DELETE</strong> - Delete</p><p name="761f" id="761f" class="graf graf--p graf-after--p">One more thing to keep in mind: As per the RE<strong class="markup--strong markup--p-strong">S</strong>T (Representational <strong class="markup--strong markup--p-strong">State </strong>Transfer) architecture, the server does not store any sate about the client session and vice-versa. This means that the operations function on a stateless protocol, meaning that when the sender (client) transmits a packet to the receiver (server), the sender does not expect an acknowledgement of receipt, in other words, the system doesn’t maintain information about the session during its life. Due to their stateless nature, REST APIs have proven to be highly adaptive in cloud based applications.</p><p name="1dbc" id="1dbc" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">In summary,</strong> RESTful APIs are an architectural standard for developing a web service. They operate using the same instructions as HTTP and are inherently well suited for the Cloud. These characteristics are the reason why RESTful APIs make up over 70% of all public APIs on the internet.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@api.video" class="p-author h-card">api.video</a> on <a href="https://medium.com/p/e28c0e157c23"><time class="dt-published" datetime="2018-05-21T20:52:40.563Z">May 21, 2018</time></a>.</p><p><a href="https://medium.com/@api.video/restful-api-explained-e28c0e157c23" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 19, 2020.</p></footer></article></body></html>