<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Creating a Live Stream Video Portal</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Creating a Live Stream Video Portal</h1>
</header>
<section data-field="subtitle" class="p-summary">
The COVID-19 virus is shutting down entire countries, placing millions of people in temporary self isolation to reduce transmission rates.
</section>
<section data-field="body" class="e-content">
<section name="7401" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="90f2" id="90f2" class="graf graf--h3 graf--leading graf--title">Creating a Live Stream Video Portal</h3><p name="fd3e" id="fd3e" class="graf graf--p graf-after--h3">The COVID-19 virus is shutting down entire countries, placing millions of people in temporary self isolation to reduce transmission rates.</p><p name="248e" id="248e" class="graf graf--p graf-after--p">With thousands of schools, universities and businesses canceling classes and face to face meetings, there has been a huge uptake in virtual meetings. Tools like Zoom, Skype and Google Hangouts are seeing huge upsurges in traffic as more and more daily activities move online and remote.</p><p name="302f" id="302f" class="graf graf--p graf-after--p">But, what about students or colleagues who do not have fast internet at home? Zoom recommends 1 MBPS (MegaBit per second) downlink speed for video stream calls. For our collaborators with poor internet, we can’t fall back on “use the internet at the library” when we’re supposed to be staying at home.</p><p name="0322" id="0322" class="graf graf--p graf-after--p graf--trailing">Further, as more and more users come onto Zoom, we may reach a breaking point where no new connections can be made. How can we both stream to everyone, but alleviate the strain on the tools that are going to be used the most.</p></div></div></section><section name="1f57" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fd89" id="fd89" class="graf graf--h3 graf--leading">Sharing a Live Stream to Slow Connections</h3><p name="30c6" id="30c6" class="graf graf--p graf-after--h3">To keep things going, we need a way to live stream ourselves to folks with a slower connections. As a bonus, it also alleviates the number of connections to Zoom.</p><p name="cbd1" id="cbd1" class="graf graf--p graf-after--p">We can still use Zoom to host the meeting, but we’ll stream the video to <a href="https://api.video" data-href="https://api.video" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">api.video,</a> and use Glitch as our webhost to show the live video to our audience.</p><p name="4eed" id="4eed" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="1382" id="1382" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 487px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 69.5%;"></div><img class="graf-image" data-image-id="1*jQaFmg85dOy6FUCOLNMoIQ.png" data-width="988" data-height="687" src="https://cdn-images-1.medium.com/max/800/1*jQaFmg85dOy6FUCOLNMoIQ.png"></div></figure><figure name="9f20" id="9f20" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 495px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70.7%;"></div><img class="graf-image" data-image-id="1*mHeufmLsmmxZORQFEzwoOA.png" data-width="1021" data-height="722" src="https://cdn-images-1.medium.com/max/800/1*mHeufmLsmmxZORQFEzwoOA.png"></div></figure><p name="31c2" id="31c2" class="graf graf--p graf-after--figure graf--trailing">What are the advantages of this transmission? api.video creates streams at many different qualities, all the way down to 250 KBPS (KB per second). This will allow your viewers to watch your stream on even the slowest network connections.</p></div></div></section><section name="ec48" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fd85" id="fd85" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">Recording Live Videos for Rewatching</strong></h3><p name="cee7" id="cee7" class="graf graf--p graf-after--h3">Zoom lets you record videos for watching later. Once the stream is completed, you get a url to the video. But how can you share these in a simple way (for both you <strong class="markup--strong markup--p-strong">and</strong> your viewers? With the portal above, each video is recorded, and the recordings are available at the bottom of the page:</p><figure name="3676" id="3676" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 269px; max-height: 506px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 188.1%;"></div><img class="graf-image" data-image-id="1*mK9NEqsws9mortfhyTV8Gw.png" data-width="269" data-height="506" src="https://cdn-images-1.medium.com/max/800/1*mK9NEqsws9mortfhyTV8Gw.png"></div></figure><p name="12c9" id="12c9" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/19d2ae643658">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 19, 2020.</p></footer></article></body></html>